//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "mssql-service",
//    //"RedisConnection": "127.0.0.1:6379",
//    "RedisConnection": "bbt-loyalty-redis-master",
//    "RedisTtl": "14"
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLExpress;Database=BbtCampaignDb;Trusted_Connection=True;",
    //"RedisConnection": "127.0.0.1:6379",
    "DefaultConnection": "Server=88.99.14.147; Database=BbtCampaignDb; Uid=campaignAdmin; Pwd=agx38S[smYgGK]t#;",
    "RedisConnection": "127.0.0.1:6379",
    "RedisTtl": "14"
  }
}
