{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mssql-service",
    //"RedisConnection": "127.0.0.1:6379",
    "RedisConnection": "bbt-loyalty-redis-master",
    "RedisTtl": "14"
  }
}
